<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Team Member</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <style>
      body {
        padding-bottom: 50px;
      }
      #voteBtn {
        display: block;
        width: 100%;
        margin-top: 30px;
      }
      @media only screen and (min-width: 768px){
        #voteBtn {
          width: auto;
          margin: 30px auto 0;
        }
      }
      form[name="storyPointCards"] {
        width: 100%;
        max-width: 420px;
        display: none;
        margin: 0 auto;
      }
      .cards-row {
        margin-top: 15px;
      }
      .cards-row:first-child {
        margin: 0;
      }
      .cards-row:after,
      .cards-row:before {
        content: "";
        display: table;
        clear: both;
      }
      .cards-row input[type='radio'] {
        display: none !important;
      }
      .cards-row label {
        display: table !important;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 10px;
        padding: 50px 0;
        width: 30%;
        max-width: 125px;
        margin-left: 5%;
        text-align: center;
        /* BASE STYLES */
        display: inline-block;
        color: #414141;
        text-decoration: none;
        /* TYPES */
        border: 2px solid #cacaca;
        background-color: transparent;
        box-sizing: border-box;
        float: left;
      }
      .cards-row label:first-of-type {
        margin-left: 0;
      }
      .cards-row label:active,
      .no-touch .cards-row label:hover {
        border-color: #0079c1;
        background-color: transparent;
      }
      @media (max-width: 480px) {
        .cards-row label {
          -ms-word-break: break-all;
          word-break: break-word;
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          -ms-hyphens: auto;
          hyphens: auto;
        }
      }
      .cards-row input[type='radio']:checked + label {
        background-color: #0079c1 !important;
        border-color: #0079c1 !important;
      }
      .cards-row input[type='radio']:checked + label {
        color: white !important;
      }
      .alert {
        display: none;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
      }
    </style>

  </head>
  <body>

    <div class="container">

      <h1>Cast Vote</h1>

      <form name="addYourself">
        <label for="username">Name</label>
        <input id="username" type="text" placeholder="Enter your name" name="username" class="form-control" required />
        <input type="submit" name="submit" value="Go" class="button-primary" />
      </form>

      <form name="storyPointCards">
        <div class="cards-row">
          <input type="radio" id="storyPoint0" value="0" name="storyPointValue">
          <label for="storyPoint0">0</label>

          <input type="radio" id="storyPoint0_5" value="½" name="storyPointValue">
          <label for="storyPoint0_5">½</label>

          <input type="radio" id="storyPoint1" value="1" name="storyPointValue">
          <label for="storyPoint1">1</label>
        </div>
        <div class="cards-row">
          <input type="radio" id="storyPoint2" value="2" name="storyPointValue">
          <label for="storyPoint2">2</label>

          <input type="radio" id="storyPoint3" value="3" name="storyPointValue">
          <label for="storyPoint3">3</label>

          <input type="radio" id="storyPoint5" value="5" name="storyPointValue">
          <label for="storyPoint5">5</label>
        </div>
        <div class="cards-row">
          <input type="radio" id="storyPoint8" value="8" name="storyPointValue">
          <label for="storyPoint8">8</label>

          <input type="radio" id="storyPoint13" value="13" name="storyPointValue" checked>
          <label for="storyPoint13">13</label>

          <input type="radio" id="storyPoint20" value="20" name="storyPointValue">
          <label for="storyPoint20">20</label>
        </div>
        <div class="cards-row">
          <input type="radio" id="storyPoint40" value="40" name="storyPointValue">
          <label for="storyPoint40">40</label>

          <input type="radio" id="storyPoint100" value="100" name="storyPointValue">
          <label for="storyPoint100">100</label>

          <input type="radio" id="storyPointInf" value="∞" name="storyPointValue">
          <label for="storyPointInf">∞</label>
        </div>

        <input type="submit" name="submit" value="Vote" class="button-primary" id="voteBtn" />
      </form>

      <div class="alert alert-info" role="alert">
        <span>Waiting for voting polls to open again...</span>
      </div>

    </div>

    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      (function(){

        'use strict';

        var socket = io(),
            teamName = location.pathname.split('/')[1];

        socket.emit('joined team', teamName);

        $(function(){

          var userFormEl = $('form[name="addYourself"]'),
              usernameEl = $('input[name="username"]'),
              username = '',
              cardsFormEl = $('form[name="storyPointCards"]');

          userFormEl.on('submit', function(e){
            e.preventDefault();

            username = usernameEl.val();

            if (username){
              userFormEl.hide();
              cardsFormEl.show();
            }

          });

          cardsFormEl.on('submit', function(e){

            e.preventDefault();

            var pointValue = $('input[name="storyPointValue"]:checked').val();

            socket.emit('voted', { user : username, points : pointValue });

            cardsFormEl.hide();

            $('.alert').show();

          });

          socket.on('reset votes', function(){
            $('.alert').hide();
            cardsFormEl.show();
          });

        });

      })();

    </script>
  </body>
</html>